<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tvStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Status: initialisation..." />
    <Button android:id="@+id/btnConnectUsb" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Connecter USB" />
    <Button android:id="@+id/btnCapture" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enregistrer point" />
    <TextView android:id="@+id/tvLastPos" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Dernière position: --" />

</LinearLayout>
